# network_apt

./: README.md  build.gradle  repository.xml  settings.gradle
anthor/: build.gradle
anthor/src/androidTest/java/com/ray/anthor/: ExampleInstrumentedTest.kt
anthor/src/main/: AndroidManifest.xml
anthor/src/main/java/com/ray/anthor/: IOtherModelService.kt
anthor/src/test/java/com/ray/anthor/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ray/networkapt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/networkapt/: BaseHttpResult.kt  DeviceLoginInfoBean.kt  INfcService.kt  MainActivity.kt  Type.java  UpdateService.kt  UserInfoBean.kt  VersionBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ray/networkapt/: ExampleUnitTest.kt
apt_annotations/: build.gradle
apt_annotations/src/main/java/com/cnstrong/annotations/: ServiceRepository.kt
apt_processor/: build.gradle
apt_processor/src/main/java/com/ray/processor/: ServiceRepositoryProcessor.kt  Utils.kt
apt_processor/src/main/java/com/ray/processor/http/: RepositoryMethod.kt
gradle/wrapper/: gradle-wrapper.properties
http_network/: build.gradle
http_network/src/main/java/com/ray/network/: Extension.kt
http_network/src/main/java/com/ray/network/exception/: ApiResultCode.kt  ExceptionHandler.kt
http_network/src/main/java/com/ray/network/http/: FixedGsonConverterFactory.kt  HttpConfig.kt  HttpManager.kt
