// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google().setAllowInsecureProtocol(true)
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }.setAllowInsecureProtocol(true)
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }.setAllowInsecureProtocol(true)
        maven { url "https://jitpack.io" }.setAllowInsecureProtocol(true)
    }

}


plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}