plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //use remote apt_annotations
    //implementation project(':apt_annotations')
    implementation 'com.ray.module:repository_annotation:1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"

    implementation 'com.google.auto.service:auto-service:1.0-rc2'

    kapt 'com.google.auto.service:auto-service:1.0-rc2'

//    implementation "com.google.auto.service:auto-service:1.0"
//    kapt "com.google.auto.service:auto-service:1.0"
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "com.ray.module"
            artifactId = "repository-processor"
            version = "1.0"
        }
    }
    repositories {
        mavenLocal()
        maven {
            url = '/users/pengrui/CODE/Maven/self-maven'
        }
    }

//    repositories {
//        maven { MavenArtifactRepository repository ->
//            repository.allowInsecureProtocol(true)
//            repository.url("http://192.168.20.47:8081/repository/leke-snapshots/")
//            repository.credentials {
//                username("leke")
//                password("leke123")
//            }
//        }
//    }
}